{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scripture-live",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "app", "--", "--port", "5173"],
      "port": 5173
    }
  ]
}
